spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ec2-3-85-25-240.compute-1.amazonaws.com:3306/meli?serverTimezone=UTC
spring.datasource.username=meliuser
spring.datasource.password=MercadoLibre21!
ipapi.accesskey=7652908a4924401b7c37c8745c40ebd2
forex.accesskey=9321b360c7339853c2b2d0ac3265d8f2